PORT=3001
DB_URL=mongodb://localhost:27017/admin-panel

SECRET_KEY=kireev-dev-admin-panel-secret-key
JWT_ACCESS_KEY=admin-panel-kireev-dev-access-key
JWT_REFRESH_KEY=admin-panel-kireev-dev-access-key

# Настройка почты
SMTP_HOST=smtp.yandex.ru
SMTP_PORT=465
# Аккаунт твоя кухня
# SMTP_USER=youkuhnya
# SMTP_PASS=ovswtzldsyvewcst

# My yandex mail
SMTP_USER=ker4ik13
SMTP_PASS=izmkevswqvubdwpo

API_URL=http://localhost:3333
CLIENT_URL=http://localhost:3000